INSERT INTO `user` (`id`, `label`, `admin`, `email`, `password`) VALUES 
(NULL,"slorriman0",false,"jpunyer0@hugedomains.com","aIe8U88"),
(NULL,"lsauvain1",false,"wbilton1@virginia.edu","FejytJeHV"),
(NULL,"escottini2",false,"rstaite2@whitehouse.gov","BJovW6K"),
(NULL,"aharriott3",true,"mtieman3@ask.com","pWGQlWeNuYsF"),
(NULL,"bveeler4",true,"bleitch4@instagram.com","egZtfvD"),
(NULL,"cstacey5",true,"hfury5@tumblr.com","ZoyKF5h8"),
(NULL,"dthurnham6",false,"gmaiden6@yahoo.co.jp","wdVMR7Ci"),
(NULL,"vliebmann7",false,"abriance7@paginegialle.it","meUv63TxyaX"),
(NULL,"bbeevis8",false,"jwoodyeare8@phoca.cz","kmpanmKHE"),
(NULL,"sklimkowski9",true,"agrzeszczyk9@tiny.cc","ELfVpE7"),
(NULL,"tparcellsa",false,"aolenchenkoa@com.com","eAhgQ3tokK"),
(NULL,"jolfertb",true,"mstrettellb@ocn.ne.jp","20mCW2XTJ"),
(NULL,"bscaicec",true,"brosenauc@buzzfeed.com","f3siFxB"),
(NULL,"agrobd",true,"edinjesd@unicef.org","6lv1jpy"),
(NULL,"spillifante",false,"mtrollopee@patch.com","7ncarXr1e"),
(NULL,"vgladdorf",false,"mbellchamberf@upenn.edu","tP8r74Wio"),
(NULL,"kfirmang",false,"aseeviourg@t.co","vYREn5"),
(NULL,"fhuncoteh",false,"mkellingtonh@alexa.com","ZEzb756UAJI"),
(NULL,"bkindoni",true,"iajsiki@flickr.com","UQbcDS9gH"),
(NULL,"jhalvorsenj",true,"crounsefellj@uol.com.br","CMolDn4lPN");
